# ATLAMod

./: ATLAMod.cs  ATLAMod.csproj  ATLAMod.sln  build.txt
Buffs/BendingStyles/: airbenderBuff.cs  earthbenderBuff.cs  firebenderBuff.cs  waterbenderBuff.cs
Buffs/FireBendingBuffs/: BreathExhaustion.cs
Dusts/Fire/: EmberDust.cs
Effects/: FireBurstEffects.cs  FireBurstProjEffect.cs
Items/: BendingScroll.cs
Items/BendingScroll/: BendingScroll.cs
Localization/: en-US_Mods.ATLAMod.hjson
Projectiles/: FireFistProj.cs
Projectiles/Firebending/: FireFistProj.cs  FireYoyoProj.cs
Systems/: AvatarModSystem.cs
Systems/Attacks/: BaseAttack.cs
Systems/Bending/: BendingDamageClasses.cs  BendingMove.cs  MoveRegistry.cs
Systems/Bending/BendingToggle/: BendingToggled.cs
Systems/Bending/Moves/Fire/: FireFist.cs  FireYoyo.cs
Systems/Players/: AttackHotbar.cs  BendingPlayer.cs
Systems/Players/Animation/: BendingAnimator.cs  MultiThrowAction.cs  PunchAction.cs
UI/AttackHotbar/: AttackHotbar.cs
UI/AttackHotbarUI/: AttackHotbarUI.cs
UI/BendingScroll/: BendingChooseUI.cs  BendingMovesUI.cs  BendingMovesUIAir.cs  BendingMovesUIEarth.cs  BendingMovesUIFire.cs  BendingMovesUIWater.cs  glowButton.cs
UI/BreathMeter/: BreathMeter.cs
