<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbackground.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonFire.png" />
	  <None Remove="Assets\UITextures\choosebackgroundTEST.png" />
	  <None Remove="Assets\UITextures\choosebuttoniconhoverTEST.png" />
	  <None Remove="Assets\UITextures\choosebuttoniconTEST.png" />
	  <None Remove="Assets\UITextures\glowTESTTEST.png" />
	  <None Remove="Assets\UITextures\whitePixel.png" />
	  <None Remove="Buffs\BendingStyles\airbenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\earthbenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\firebenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\waterbenderBuff.png" />
	  <None Remove="Items\BendingScroll.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Systems\DamageClass\" />
	</ItemGroup>

</Project>