<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbackground.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonAir.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonEarth.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonFire.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonGlowEarth.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonGlowFire.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonGlowWater.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonWater.png" />
	  <None Remove="Assets\UITextures\whitePixel.png" />
	  <None Remove="Buffs\BendingStyles\airbenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\earthbenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\firebenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\waterbenderBuff.png" />
	  <None Remove="Buffs\FireBendingBuffs\BreathExhaustion.png" />
	  <None Remove="Items\BendingScroll.png" />
	  <None Remove="UI\BreathMeter\BreathFillGlowTEST.png" />
	  <None Remove="UI\BreathMeter\BreathMeterBack.png" />
	  <None Remove="UI\BreathMeter\BreathMeterPassiveGlow.png" />
	  <None Remove="UI\BreathMeter\BreathMeterPassiveGlowAnimated.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Systems\DamageClass\" />
	</ItemGroup>

</Project>