<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\UITextures\attackHotbarTest\collapsedTest.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\expandedTestAir.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\expandedTestEarth.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\expandedTestFire.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\expandedTestNone.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\expandedTestWater.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\firefistIconTest.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\slotEmptyTest.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\slotLockedTest.png" />
	  <None Remove="Assets\UITextures\attackHotbarTest\slotSelectedTest.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\collapsedHotbar.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\expandedHotbarAir.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\expandedHotbarEarth.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\expandedHotbarFire.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\expandedHotbarNone.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\expandedHotbarWater.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotDarken.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotEmpty.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotEmptyHover.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotHover.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotHoverDark.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotLocked.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotLockedHover.png" />
	  <None Remove="Assets\UITextures\attackHotbarUI\slotSelected.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\airGlowButton.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbackground.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonAir.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonEarth.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonFire.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\bendingChooseUIbuttonWater.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\earthGlowButton.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\fireGlowButton.png" />
	  <None Remove="Assets\UITextures\bendingChooseUI\waterGlowButton.png" />
	  <None Remove="Assets\UITextures\whitePixel.png" />
	  <None Remove="Buffs\BendingStyles\airbenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\earthbenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\firebenderBuff.png" />
	  <None Remove="Buffs\BendingStyles\waterbenderBuff.png" />
	  <None Remove="Buffs\FireBendingBuffs\BreathExhaustion.png" />
	  <None Remove="Dusts\Fire\EmberDust.png" />						  	  <None Remove="Items\BendingScroll.png" />						  	  <None Remove="Projectiles\Firebending\fireFistProj.png" />						  	  <None Remove="Projectiles\fireFistProjTest.png" />
	  <None Remove="UI\BreathMeter\BreathFillGlowTEST.png" />
	  <None Remove="UI\BreathMeter\BreathMeterBack.png" />
	  <None Remove="UI\BreathMeter\PassiveGlowNEW.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Systems\DamageClass\" />
	</ItemGroup>

</Project>