Mods: {
	ATLAMod: {
	}
}

Buffs: {
	airbenderBuff: {
		DisplayName: Airbender
		Description: You are an Airbender
	}

	earthbenderBuff: {
		DisplayName: Earthbender
		Description: You are an Airbender
	}

	firebenderBuff: {
		DisplayName: Firebender
		Description: You are a Firebender
	}

	waterbenderBuff: {
		DisplayName: Waterbender
		Description: You are a Waterbender
	}

	BreathExhaustion: {
		DisplayName: Breath Exhaustion
		Description: You must control your breath.
	}
}

Items: {
	BendingScroll: {
		DisplayName: Bending Scroll
		Tooltip: ""
	}
}

Keybinds: {
	"Use Breath TEST.DisplayName": Use  Breath  T E S T
	Breathe.DisplayName: Breathe
	"Toggle Moveset Hotbar.DisplayName": Toggle  Moveset  Hotbar
}

Projectiles: {
	FireFistProj.DisplayName: Fire Fist Proj
	FireBurstProjEffect.DisplayName: Fire Burst Proj Effect
}

DamageClasses: {
	AirDamageClass.DisplayName: Air Damage Class
	EarthDamageClass.DisplayName: Earth Damage Class
	FireDamageClass.DisplayName: Fire Damage Class
	WaterDamageClass.DisplayName: Water Damage Class
}
